<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags for browser searches -->
    <meta name="description" content="Private swim lessons made accessible. La Jolla, California">
    <meta name="keywords"
        content="private swim lessons, accessible swim lessons, adult swim lessons, autism, burkini, private swimming, learn to swim, La Jolla, San Diego, Southern California">
    <!-- Title -->
    <title>Let's Swim</title>

    <!-- Favicon -->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div id="logodiv">
            <a href="index.html">
                <h1 id="logo">Let's Swim!</h1>
            </a>
        </div>
        <div id="navdiv">
            <nav>
                <ul id="navul">
                    <li>
                        <a href="index.html" class="nav active">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav navcontact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header> 
<main>
    
    <p>holder text about page</p>
</main>


    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/14c1e6c054.js" crossorigin="anonymous"></script>
</body>

</html>